#JUST FAKE KEY HERE, USE ONLY WHILE DEVELOPING
API_PUBLIC_KEY_JSON='"-----BEGIN PUBLIC KEY-----\nMFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKvmsr94WTMOP9H3TWBwl5sJLZL6as2j\nxlXmKlRg4G6hoOKJdghyKD9rKygmkT1EuiwIPYgRz+1E4+avxFSTyAcCAwEAAQ==\n-----END PUBLIC KEY-----\n"'
ETA_FORM_CODE=1234
ETA_FORM_TIMEZONE=Europe/Stockholm
MAIN_FORM_URL=http://localhost:8888
RTA_FORM_URL=http://localhost:8888/rta/
TARGET_PORT_NAME=Port of Gävle
API_KEY=<API_KEY>
API_URL=https://spia-testing.ddns.net/

#LEAVING EMPTY IS OK, TO TEST AINO SET AINO KEY
AINO_API_KEY=
